<!DOCTYPE html>
<html lang="tr">

<head>



  <link rel="icon" href="https://img.edvido.com/optimize/40/d6d21d2a-a224-4604-a5a5-8829fb9c7816.png" type="image/png">

  <style>
    .logo {
      width: 100px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .header-1 {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      background-image: url("https://www.sbs.nhs.uk/image/17585/Contact-Us/standard.jpeg?m=1639139803423");
    }

    nav {
      background-color: #444;
      padding: 0.5rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
    }

    section {
      padding: 2rem;
    }

    footer {
      background-color: #bb2e2e;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    .invisible-text {
      color: transparent;
    }

    .haber img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <header class="header-1">
    <h1>
      <p class="invisible-text">İletişim</p>
    </h1>
  </header>
  <body>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
    top: 80px;
    
}

.nav-item {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #0db6c2;
}

.navbar-left {
    display: flex;
    align-items: center;
    background-color: #0db6c2;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right .nav-item {
    background-color: #f39c12;
}

    </style>
    <nav class="navbar">
        <div class="navbar-right">
            <a href="anasayfa.html" class="nav-item">Anasayfa</a>
            <a href="haberler.html" class="nav-item">Haberler</a>
            <a href="makale.html" class="nav-item">Makaleler</a>
            <a href="iletisim.html" class="nav-item">İletişim</a>
        </div>
        <div class="navbar-right">
          <a href="giris.html" class="nav-item">Giriş Yap</a>
            <a href="kayitol.html" class="nav-item">Kayıt Ol</a>
        </div>
    </nav>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geçiş Animasyonu</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }


      a {
        display: inline-block;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s ease-in-out;
      }

      a:hover {
        background-color: #555;
      }
    </style>
    </head>

    <body>
   

</html>

</nav>
<section>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geçiş Animasyonu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      a {
        display: inline-block;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s ease-in-out;
      }

      a:hover {
        background-color: #555;
      }
    </style>


</body>

</html>

</nav>

<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
    }

    input,
    textarea {
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 15px;
      background-color: #0056b3;
      color: white;
      border: none;
      cursor: pointer;
    }

    .success-message {
      margin-top: 20px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      display: none;
      padding: 10px;
      text-align: center;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
    }
  </style>
  <div class="container">
    <h2>İletişim Formu</h2>
    <form id="contactForm">
      <label for="name">Adınız ve Soyadınız:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-posta:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Konu:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Mesajınız:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit" id="submitButton">Gönder</button>
    </form> <br>

    <div class="success-message" id="successMessage">
      İletiniz gönderildi.
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    const form = document.getElementById("contactForm");
    const successMessage = document.getElementById("successMessage");
    


    form.addEventListener("submit", function (event) {
      event.preventDefault();
      successMessage.style.display = "block";
      form.reset();
      


      setTimeout(function () {
        successMessage.style.display = "none";
      }, 3000);

     

    });

  </script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    
    
    </style>
    </head>
    <body>
    
    <h3>Sosyal Medya Platformlarımız</h3>
    
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/ShiftDelete.Net/?locale=tr_TR" target="_blank" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/@ShiftDeleteNet" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/shiftdeletenet/" target="_blank" class="fa fa-instagram"></a>

</section>


  <footer>
    <p>&copy; 2023 Teknoloji Web Sitesi. Tüm hakları saklıdır.</p>

  </footer>
</body>

</html>